﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CNTK.Deps.OpenCV.Zip" Version="2.7.0" />
    <PackageReference Include="CNTK.GPU" Version="2.7.0" />
    <PackageReference Include="NetMQ" Version="4.0.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\core\dataprocessing.core\dataprocessing.core.csproj" />
    <ProjectReference Include="..\..\src\core\gpdotnet.math\gpdotnet.math.csproj" />
    <ProjectReference Include="..\..\src\core\nnetwork.core\nnetwork.core.csproj" />
    <ProjectReference Include="..\..\src\ext\anndotnet.lib.ext\anndotnet.lib.ext.csproj" />
    <ProjectReference Include="..\..\src\ml\anndotnet.core\anndotnet.core.csproj" />
    <ProjectReference Include="..\..\src\ml\anndotnet.lib\anndotnet.lib.csproj" />
  </ItemGroup>

</Project>
